<nav>
    <a href= "http://csis.svsu.edu/~aataylo3/">CIS Server</a> *
    <a href= "https://arieltaylor21.github.io/">Git Hub</a> *
    <a href= "http://webp.svsu.edu/~aataylo3/">V Drive</a>
</nav>

<p> Hey from GitHub!! </p>

<img src="https://via.placeholder.com/150" />

<p>I am using this site for (choose one of the following):</p>

<form>
  <input type="radio" id="browsing" name="reason" value="browsing">
  <label for="browsing">Browsing</label><br>
  <input type="radio" id="searching" name="reason" value="searching">
  <label for="searching">Searching</label><br>
  <input type="radio" id="other" name="reason" value="other">
  <label for="other">Other</label>
</form> 

<p>I am here for: </p>

<label for="reasons">Choose a resason:</label>

<select id="reasons">
  <option value="school">School</option>
  <option value="work">Work</option>
  <option value="recreation">Recreation</option>
  <option value="all">All of the above</option>
</select>
